<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Example</title>
    <!-- Add Google Fonts Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
        }
        
        header,
        footer {
            background-color: rgb(100, 200, 255);
        }

        nav ul {
            margin-top: 0;
            margin-bottom: 0;
            padding: 20px;
            list-style: none;
            text-align: center;
        }

        nav ul li {
            margin: 10px auto 10px auto;
            border-bottom: 2px solid black;
            padding-bottom: 8px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#blog">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
    </main>
        
    </main>
    <footer>
        
    </footer>
</body>
</html>